#include <bits/stdc++.h>
using namespace std;

// 경계값의 선택 
int D[1001];
int n;
int arr[1001][3]; // arr[k][0]:R, arr[k][1]:G, arr[k][2]:B
int onUse[1001][3];
// 누적하는 문제이고, 중간단계가 존재한다? 
// D[i]: i번째 집까지 칠하는 비용의 최솟값
int main()
{
  cin >> n;
  for(int i=1;i<=n;i++) 
    for(int j=0;j<3;j++)
      cin >> arr[i][j]; 
    
  D[1] = min({arr[1][0], arr[1][1], arr[1][2]});
  /* ------------------ pseudo start ------------------  */
  onUse[1][x] = 1;
  // 이전에 뭘 선택했는지 알아야 결정가능하지 않나? 
  // DP; 점화식은 어떻게 이전 정보를 넘기지? 배열로 넘긴다.
  // 넘겨야할 정보의 양이 곧 D의 차원이다.
  // 이전의 결정의 결과를 다음에게 넘긴다.
  for(int i = 0; i < 3; i++)
  D[2] = min(arr[2][y], arr[2][z]); // 이전에서 안쓴것중 최소
  // 마지막 인덱스가 아니라면 한칸, 두칸전의 값이 아닌것을 고름
  // 마지막 인덱스라면 
  // 처음은 무조건 작은걸 고르는게 맞나?
  /*
  3 2 1
  2000 1000 2 -> 이 경우 처음에 무조건 Blue를 골라야함 
  1 2 3
  */

  /* ------------------ pseudo start ------------------  */

}